\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Approssimazione e interpolazione di funzioni}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regressione}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formula di Newton per il polinomio interpolante}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Errore nell'estrapolazione}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prodotto scalare (prodotto hermitiano)}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Polinomi di Legendre}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sviluppo in multipolo}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Funzione generatrice per polinomi ortonormali}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Formule ricorsive}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Approssimazione di integrali}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Il modello di Ising}{14}{subsection.2.6}%
